SimpleSerialLoggerGui/SimpleSerialLoggerGui.UI/WindowResources/MainWindow/MainWindow.xaml

<!-- ReSharper disable once Xaml.StaticResourceNotResolved because the XAML doesn't know when it's been set up in App.xaml.cs, which it is -->
<Window x:Class="SimpleSerialLoggerGui.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:mainWindow="clr-namespace:SimpleSerialLoggerGui.UI.WindowResources.MainWindow"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfHelpers="clr-namespace:SimpleSerialLoggerGui.UI.WpfHelpers"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="SimpleSerialLoggerGui" Height="600" Width="1400"
        Background="#222222"
        Loaded="MainWindow_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="158" />
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should already be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
            
            <DockPanel DockPanel.Dock="Right" LastChildFill="False" Width="170" Margin="10,0,0,0">
                
                <Button Content="Clear Log Box (Not File)" Height="40" DockPanel.Dock="Top" Margin="0,5" />
                
                <Button Content="Add mark to box" Height="40" DockPanel.Dock="Top" Margin="0,5" />
                
                <Button Content="Add mark to box and file" Height="40" DockPanel.Dock="Top" Margin="0,5" />
                
                <Button Content="Help" Height="40" DockPanel.Dock="Top" Margin="0,5" />
                
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <TextBlock Text="Serial log:" DockPanel.Dock="Top"/>
                <TextBox wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True"  Text="{Binding CurrentSerialLog}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="1" Dock="Left">
            
            <DockPanel Dock="Top" Margin="0,5">
                
                <TextBlock Text="Send to Serial Port:" DockPanel.Dock="Top" />
                
                <Button Content="Send" 
                        Command="{Binding SendDataToSerialCommand}"
                        DockPanel.Dock="Right" 
                        Width="60"
                        Height="23"
                        Margin="10, 0, 0, 0" />
                
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Clear" 
                                DockPanel.Dock="Right" 
                                Width="60"
                                Height="23"
                                Margin="3, 3, 3, 3" />
                        
                        <CheckBox Content="Confirm" 
                                  DockPanel.Dock="Right" 
                                  VerticalAlignment="Center"
                                  Margin="10, 3, 5, 3" />
                    </StackPanel>
                </Border>
                
                
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0">
                    
                    <DockPanel Dock="Right" VerticalAlignment="Center" Margin="4">
                        
                        
                        <CheckBox Content="ASCII" Margin="0, 0, 15, 0"/>
                        <TextBlock Text="CSVs: (" Margin="0,0,10,0" />
                        <CheckBox Content="DEC" Margin="0, 0, 10, 0"/>
                        <CheckBox Content="HEX )" />
                        
                    </DockPanel>
                </Border>
                
                <DockPanel Dock="Left">
                    <TextBox Text="{Binding SendToSerialData, Mode=TwoWay }" />
                </DockPanel>

            </DockPanel>
            
            <DockPanel Dock="Top" Margin="0,5">
                
                <TextBlock Text="Directory to save logs to:" DockPanel.Dock="Top" />
                
                <Button Content="Open" 
                        DockPanel.Dock="Right" 
                        Width="60"
                        Height="23"
                        Margin="10, 0, 0, 0" />
                
                <Button Content="Browse" 
                        DockPanel.Dock="Right" 
                        Width="60"
                        Height="23"
                        Margin="10, 0, 0, 0" />

                <DockPanel Dock="Left">
                    <TextBox Text="{Binding PathToSaveLogsIn, Mode=TwoWay}" />
                </DockPanel>

            </DockPanel>
            
            <DockPanel Dock="Left" Margin="0,5" Width="300">
                
                <TextBlock Text="Optional log filename append:" DockPanel.Dock="Top" />
                
                <Button Content="Clear" 
                        DockPanel.Dock="Right" 
                        Width="60"
                        Height="23"
                        Margin="10,0" />

                <DockPanel Dock="Left">
                    <TextBox Text="{Binding LogFilenameOptionalAppend}" />
                </DockPanel>

            </DockPanel>
            
            <DockPanel Dock="Right" Margin="0,5" Width="300">
                
                <TextBlock Text="Current log filename:" DockPanel.Dock="Top" />
                
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding CurrentLogFilename}" />

            </DockPanel>
            
            <DockPanel Dock="Right" Margin="0,5" Width="300">
                
                <TextBlock Text="Built log filename:" DockPanel.Dock="Top" />
                
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BuiltLogFilename}" />

            </DockPanel>
        </DockPanel>
        
        <UniformGrid Grid.Row="3" Grid.Column="1" Margin="5" Rows="1" Columns="8">
            <DockPanel Dock="Left">
                <TextBlock Text="COM Port:" DockPanel.Dock="Top"/>
                
                <!-- Rescan for new ports on system -->
                <Button Content="🔃" Command="{Binding RescanSystemComPortsCommand}" DockPanel.Dock="Right" Width="22" Margin="3, 0,0,0"/>
                
                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding ComPorts}" 
                          SelectedItem="{Binding SelectedComPort, Mode=TwoWay}"
                          IsEnabled="{Binding ComPortSettingsControlsEnabled}" />
                
            </DockPanel>

            <DockPanel Dock="Left" Margin="10,0,0,0">
                <TextBlock Text="Baud Rate:" DockPanel.Dock="Top"/>
                <!-- <ComboBox DockPanel.Dock="Left"  -->
                <!--           ItemsSource="{Binding BaudRates}"  -->
                <!--           SelectedItem="{Binding SelectedBaud, Mode=TwoWay}" -->
                <!--           IsEnabled="{Binding ComPortSettingsControlsEnabled}"> -->
                
                <TextBox Text="{Binding SelectedBaud}" />
            </DockPanel>
            
            <DockPanel Dock="Left" Margin="10,0,0,0">
                <TextBlock Text="Parity:" DockPanel.Dock="Top"/>
                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding ParityOptions}" 
                          SelectedItem="{Binding SelectedParity, Mode=TwoWay}"
                          IsEnabled="{Binding ComPortSettingsControlsEnabled}">
                    
                </ComboBox>
            </DockPanel>
            
            <DockPanel Dock="Left" Margin="10,0,0,0">
                <TextBlock Text="Data Bit:" DockPanel.Dock="Top"/>
                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding DataBitOptions}"
                          SelectedItem="{Binding SelectedDataBits, Mode=TwoWay}"
                          IsEnabled="{Binding ComPortSettingsControlsEnabled}">
                    
                </ComboBox>
            </DockPanel>
            
            <DockPanel Dock="Left" Margin="10,0,0,0">
                <TextBlock Text="Stop Bit:" DockPanel.Dock="Top"/>
                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding StopBitOptions}" 
                          SelectedItem="{Binding SelectedStopBits, Mode=TwoWay}"
                          IsEnabled="{Binding ComPortSettingsControlsEnabled}">
                    
                </ComboBox>
            </DockPanel>
            
            <Button Content="Load Defaults"
                    Command="{Binding LoadDefaultPortSettingsCommand}"
                    Background="#111122"
                    Foreground="#EEEEEE"
                    Margin="10,15,0,0"/>
            
            <Button Content="Start New Log File"
                    Command="{Binding StartNewLogFileCommand}"
                    Background="{Binding StartLoggingButtonBackgroundColor}"
                    Foreground="{Binding StartLoggingButtonForegroundColor}"
                    Margin="10,15,0,0"/>
            
            <Button Content="Stop Logging To File"
                    Command="{Binding StopLoggingCommand}"
                    Background="{Binding StopLoggingButtonBackgroundColor, Mode=TwoWay}"
                    Foreground="{Binding StopLoggingButtonForegroundColor}"
                    Margin="10,15,0,0"/>
            
        </UniformGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" DockPanel.Dock="Right" Width="170" Margin="10,0,0,0">
            
            <TextBlock Text="Log bytes as: " DockPanel.Dock="Top" />
                
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        DockPanel.Dock="Top" 
                        Padding="3">
                        
                    <Grid IsEnabled="{Binding ComPortSettingsControlsEnabled}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="ASCII" IsChecked="{Binding IsCheckedLogAsAscii}" />
                        <CheckBox Grid.Row="1" Grid.Column="2" Content="HEX" IsChecked="{Binding IsCheckedLogAsHex}" />
                        <CheckBox Grid.Row="1" Grid.Column="3" Content="DEC" IsChecked="{Binding IsCheckedLogAsDecimal}" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="Space" Margin="0,3,0,0"  IsChecked="{Binding IsCheckedLogWithSpaces}"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" Content="CSVs" Margin="0,3,0,0"  IsChecked="{Binding IsCheckedLogWithCommas}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="Log Newline Characters" Grid.ColumnSpan="3" Margin="0,3,0,0"  IsChecked="{Binding IsCheckedLogNewlineCharacters}"/>
                    </Grid>
                </Border>
                
                <TextBlock Text="Line ending detection: " DockPanel.Dock="Top" Margin="0,10,0,0"/>
                
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        DockPanel.Dock="Right" 
                        Padding="4"
                        >
                        
                    <UniformGrid Rows="2" Columns="3">
                        <CheckBox Content="\n" IsChecked="{Binding IsCheckedLineEndingDetectionOnNewLine}" />
                        <CheckBox Content="\r" />
                        <CheckBox Content="\r\n" />
                        
                        <StackPanel Margin="0,0,3,0">
                            <CheckBox Content="HEX:" IsChecked="{Binding IsCheckedLineEndingDetectionOnHexValue}" />
                            <TextBox Text="{Binding HexValueForLineEndingDetection}" />
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,3,0">
                            <CheckBox Content="DEC:"  IsChecked="{Binding IsCheckedLineEndingDetectionOnDecimalValue}" />
                            <TextBox Text="{Binding DecimalValueForLineEndingDetection}" />
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,0,0">
                            <CheckBox Content="Millis:" />
                            <TextBox />
                        </StackPanel>
                    </UniformGrid>
                </Border>
            </StackPanel>
        
    </Grid>
</Window>